spring.application.name=apis-externas
token.api=apis-token-10221.EWgen7WD15tsFbYyWfRjEkvXzpNenigr


spring.datasource.url=jdbc:postgresql://localhost:5432/hibernateG6
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jackson.time-zone=America/Lima